@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');

* {
    color: white;
    font-family: 'Hanken Grotesk', sans-serif;
}



.blog-all {
    padding: 0.6em;
    border-radius: 0.2em;
    display: flex;
    background-color: rgba(0,0,0,0.2);
    margin: 0.9%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 10vh;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-top: 1%;
}

.topics {
    background-color: #2b2a33;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 0.2rem;
    align-items: center;
}
.topics img {
    margin: 0.51%;
    width: 6.8%;
    height: auto;
    border: 0.23em solid white;
    border-radius: 50%;
    transition: 0.2s;
}
#allpostsbutton {
    background-color: rgba(0,255,0,255);
    color: black;
    border: none;
    width: auto;
    height: 4%;
    margin: 0.51rem;
    margin-bottom: 0;
    border-radius: 0.21em;
    font-size: 1vw;
}
.topics img:hover {
    transform: scale(1.02);
}
#title {
    font-size: 1.5vw;
    font-weight: bolder;
}
#date {
    color: rgba(255,255,255,0.523);
    font-size: 1vw;
}
.html {
    font-size: 1.25vw;
    font-weight: lighter;
    text-align: justify;
    text-justify: inter-word;
}
.html img {
    width: 100%;
}
.posts {
    width: 98%;
}
.iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@media only screen and (max-width: 1000px) {
    span {
        margin: 0.4rem;
    }
    #allbut {
        font-size: 5vw;
    }
    #date {
        font-size: 2vw;
    }
    .topics {
        background-color: #2b2a33;
        width: 98%;
        height: auto;
        display: flex;
        justify-content: center;
        border-radius: 0.2rem;
        align-items: center;
    }
    .topics img {
        margin: 0.5vw;
        width: 13vw;
        height: auto;
        border: 0.35vw solid white;
        border-radius: 50%;
        transition: 0.2s;
    }
    .html {
        font-size: 4.39vw;
        text-align: justify;
        text-justify: inter-word;
    }
    
    #title {
        font-size: 5vw;
        font-weight: bolder;
    }
    .posts {
        width: 90%;
    }
    #nxtbut, #prvbut {
        width: 3%;
    }
    .blog-all {
        width: 94%;
    }
}
.allposts {
    font-size: 1.32rem;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.allposts span {
    margin: 0.51rem;
}
#nxtbut {
    width: 4%;
}
#prvbut {
    width: 4%;
    transform: scaleX(-1);
}
#prvbut:hover, #nxtbut:hover {
    width: 4.4%;
}
#loaf {
    margin-top: 30%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2vw;
}

#loaf span {
    margin-top: 4%;
}

.logos-container {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 16px 0;
    scrollbar-width: thin;
    scrollbar-color: #dbdbdb #f5f5f5;
  }
  
  .logos-wrapper {
    display: flex;
  }
  
  .logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 12px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .logo-wrapper:hover {
    transform: scale(1.1);
  }
  
  .logo-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .logo-title {
    margin-top: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    .container {
      max-width: 98%;
      width: 60%;
      background-color: black;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .upper-part {
      border-radius: 10px 10px 0 0;
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: lightgreen;
    }


    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .code {
      display: flex;
      font-family: "Courier New", monospace;
      white-space: pre-wrap;
      color: lightgreen;
      font-size: 1.25vw;
      font-weight: lighter;
      text-align: justify;
      text-justify: inter-word;
    }



    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      transition: 0.2s;
    }

    /* Media query for responsive design */
    @media only screen and (max-width: 1000px) {
      .code {
        font-size: 3.6vw;
      }

      .container {
        width: 98%;
      }
    }
